<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TaalimModelStoreContainer" CdmEntityContainer="TaalimEntities">
    <EntitySetMapping Name="Centers">
      <EntityTypeMapping TypeName="TaalimModel.Center">
        <MappingFragment StoreEntitySet="Centers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="HolesN" ColumnName="HolesN" />
          <ScalarProperty Name="Managerid" ColumnName="Managerid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Examinations">
      <EntityTypeMapping TypeName="TaalimModel.Examination">
        <MappingFragment StoreEntitySet="Examination">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="ExamTypeid" ColumnName="ExamTypeid" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
          <ScalarProperty Name="Subjectid" ColumnName="Subjectid" />
          <ScalarProperty Name="Studentid" ColumnName="Studentid" />
          <ScalarProperty Name="Stageid" ColumnName="Stageid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lessons">
      <EntityTypeMapping TypeName="TaalimModel.Lesson">
        <MappingFragment StoreEntitySet="Lessons">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Lesson1" ColumnName="Lesson1" />
          <ScalarProperty Name="Lesson2" ColumnName="Lesson2" />
          <ScalarProperty Name="Lesson3" ColumnName="Lesson3" />
          <ScalarProperty Name="Lesson4" ColumnName="Lesson4" />
          <ScalarProperty Name="Lesson5" ColumnName="Lesson5" />
          <ScalarProperty Name="Lesson6" ColumnName="Lesson6" />
          <ScalarProperty Name="Lesson7" ColumnName="Lesson7" />
          <ScalarProperty Name="Regimentid" ColumnName="Regimentid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Periods">
      <EntityTypeMapping TypeName="TaalimModel.Period">
        <MappingFragment StoreEntitySet="Periods">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StartingTime" ColumnName="StartingTime" />
          <ScalarProperty Name="Enh2ime" ColumnName="Enh2ime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Presences">
      <EntityTypeMapping TypeName="TaalimModel.Presence">
        <MappingFragment StoreEntitySet="Presence">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
          <ScalarProperty Name="Studentid" ColumnName="Studentid" />
          <ScalarProperty Name="Lesson1" ColumnName="Lesson1" />
          <ScalarProperty Name="Lesson2" ColumnName="Lesson2" />
          <ScalarProperty Name="Lesson3" ColumnName="Lesson3" />
          <ScalarProperty Name="Lesson4" ColumnName="Lesson4" />
          <ScalarProperty Name="Lesson5" ColumnName="Lesson5" />
          <ScalarProperty Name="Lesson6" ColumnName="Lesson6" />
          <ScalarProperty Name="Lesson7" ColumnName="Lesson7" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regiments">
      <EntityTypeMapping TypeName="TaalimModel.Regiment">
        <MappingFragment StoreEntitySet="Regiments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Day1" ColumnName="Day1" />
          <ScalarProperty Name="Day2" ColumnName="Day2" />
          <ScalarProperty Name="Day3" ColumnName="Day3" />
          <ScalarProperty Name="Day4" ColumnName="Day4" />
          <ScalarProperty Name="Day5" ColumnName="Day5" />
          <ScalarProperty Name="Day6" ColumnName="Day6" />
          <ScalarProperty Name="Day7" ColumnName="Day7" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
          <ScalarProperty Name="Periodid" ColumnName="Periodid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stages">
      <EntityTypeMapping TypeName="TaalimModel.Stage">
        <MappingFragment StoreEntitySet="Stages">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="StageName" ColumnName="StageName" />
          <ScalarProperty Name="Managerid" ColumnName="Managerid" />
          <ScalarProperty Name="SDate" ColumnName="SDate" />
          <ScalarProperty Name="EDate" ColumnName="EDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="TaalimModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="BDate" ColumnName="BDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Certificate" ColumnName="Certificate" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Centerid" ColumnName="Centerid" />
          <ScalarProperty Name="Stageid" ColumnName="Stageid" />
          <ScalarProperty Name="Regimentid" ColumnName="Regimentid" />
          <ScalarProperty Name="SDate" ColumnName="SDate" />
          <ScalarProperty Name="EDate" ColumnName="EDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Study_subject">
      <EntityTypeMapping TypeName="TaalimModel.Study_subject">
        <MappingFragment StoreEntitySet="Study_subject">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
          <ScalarProperty Name="FullMark" ColumnName="FullMark" />
          <ScalarProperty Name="LeastMark" ColumnName="LeastMark" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TaalimModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DailyActivities">
      <EntityTypeMapping TypeName="TaalimModel.DailyActivity">
        <MappingFragment StoreEntitySet="DailyActivity">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="Managerid" ColumnName="Managerid" />
          <ScalarProperty Name="Observation" ColumnName="Observation" />
          <ScalarProperty Name="Report" ColumnName="Report" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExamTypes">
      <EntityTypeMapping TypeName="TaalimModel.ExamType">
        <MappingFragment StoreEntitySet="ExamType">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Concerns">
      <EntityTypeMapping TypeName="TaalimModel.Concern">
        <MappingFragment StoreEntitySet="Concerns">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="Concern1" ColumnName="Concern" />
          <ScalarProperty Name="Employeeid" ColumnName="Employeeid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeTypes">
      <EntityTypeMapping TypeName="TaalimModel.EmployeeType">
        <MappingFragment StoreEntitySet="EmployeeType">
          <ScalarProperty Name="Observing" ColumnName="Observing" />
          <ScalarProperty Name="Teaching" ColumnName="Teaching" />
          <ScalarProperty Name="Guidence" ColumnName="Guidence" />
          <ScalarProperty Name="Managment" ColumnName="Managment" />
          <ScalarProperty Name="Basics" ColumnName="Basics" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="TaalimModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="EDate" ColumnName="EDate" />
          <ScalarProperty Name="SDate" ColumnName="SDate" />
          <ScalarProperty Name="Periodid" ColumnName="Periodid" />
          <ScalarProperty Name="Centerid" ColumnName="Centerid" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="CType" ColumnName="CType" />
          <ScalarProperty Name="Certificate" ColumnName="Certificate" />
          <ScalarProperty Name="BDate" ColumnName="BDate" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>